<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".Register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="71dp"
        android:src="@drawable/flory" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="518dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="17dp"
        android:padding="2dp"
        android:src="@drawable/popup" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="435dp"
        android:fontFamily="@font/ketibah"
        android:padding="0dp"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="80sp" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/password_bg"
        android:ems="10"
        android:hint="Enter password..."
        android:inputType="textPassword"
        android:paddingStart="50dp"
        android:paddingEnd="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/reg_username"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="362dp"
        android:background="@drawable/user_bg"
        android:ems="10"
        android:hint="Enter username..."
        android:inputType="textEmailAddress"
        android:paddingStart="50dp"
        android:paddingEnd="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/reg_phone"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="289dp"
        android:background="@drawable/phone_bg_new"
        android:ems="10"
        android:hint="Enter phone number..."
        android:inputType="textEmailAddress"
        android:paddingStart="50dp"
        android:paddingEnd="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="217dp"
        android:background="@drawable/email_bg"
        android:ems="10"
        android:hint="Enter your email..."
        android:inputType="textEmailAddress"
        android:paddingStart="50dp"
        android:paddingEnd="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080" />

    <ImageButton
        android:id="@+id/register_btn"
        android:layout_width="204dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="72dp"
        android:background="@null"
        app:srcCompat="@drawable/reg_bg_new" />

    <TextView
        android:id="@+id/loginlink"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginStart="239dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/ketibah"
        android:text="LOGIN"
        android:textColor="#425F57"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/ketibah"
        android:text="Already have an account ?"
        android:textColor="#242A28"
        android:textSize="18sp" />


</RelativeLayout>